@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap");

$blue: #102a42;
$grey: #f1f5f8;
html {
  scroll-behavior: smooth;
}

body {
  font-family: Montserrat, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: $grey;
  color: $blue;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.container {
  width: calc(min(90vw, 1100px));
  margin: 0 auto;
  padding: 0;
}

.card {
  padding: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

header {
  .container {
    margin-top: 1rem;
    &.flex {
      justify-content: space-between;
      align-items: center;
    }

    .logo-wrapper {
      justify-items: center;
      align-items: center;
      & > * + * {
        margin-left: 0rem;
      }
      @media only screen and (max-width: 500px) {
        flex-direction: column;
        & > * + * {
          margin-left: 0rem;
        }
      }

      img {
        width: 8rem;
        height: auto;
        @media only screen and (max-width: 380px) {
          width: 5rem;
        }
      }

      .logo-text {
        font-size: 2rem;
        font-weight: 700;
        font-family: inherit;
        @media only screen and (max-width: 380px) {
        }
        @media only screen and (max-width: 380px) {
          font-size: 2rem;
        }
      }
    }

    .menu {
      display: flex;

      @media only screen and (max-width: 870px) {
        display: none;
      }

      &.flex {
        & > * + * {
          margin-left: 1.5rem;
        }
      }
      a {
        opacity: 0.8;
        transition: all 0.2s ease-in-out;
        &:hover {
          opacity: 1;
        }
      }
    }
    .hamburger-wrapper {
      display: none;

      @media only screen and (max-width: 870px) {
        display: flex;
      }

      position: relative;
      cursor: pointer;

      .hamburger {
        &.flex-column > * + * {
          margin-top: 0.5rem;
        }

        .bar {
          width: 2rem;
          height: 0.2rem;
          background: $blue;
          border-radius: 5px;
        }
      }

      .menu {
        display: none;
      }

      &.active {
        .menu {
          display: block;
          position: absolute;
          top: 100%;
          right: 0;
          margin-top: 1rem;
          background: $blue;
          color: $grey;
          z-index: 100;

          //   & > * + * {
          //       margin-top: 1rem;
          //   }
          .menu-item {
            width: 10rem;
            height: 3rem;
            text-align: center;
            &.flex {
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.hero {
  margin-bottom: 4rem;
  margin-top: 4rem;
  &.container {
    height: auto;
    // min-height: 450px;

    &.flex-column {
      justify-content: center;
      align-items: center;
    }

    .hero-text {
      font-size: 7.5rem;
      font-weight: 700;
      text-align: center;
      opacity: 0.5;
      @media only screen and (max-width: 690px) {
        font-size: 16vw;
      }
    }
    .hero-bold {
      font-size: 7.5rem;
      font-weight: 700;
      text-align: center;
      opacity: 1;
      @media only screen and (max-width: 690px) {
        font-size: 16vw;
      }
    }
  }
}

.about {
  margin: 2rem 0;
  height: 70vh;
  min-height: 600px;
  max-height: 700px;
  &.flex {
    justify-content: center;
    align-items: center;
  }
  .container {
    // height: calc(clamp(70%, 70vh, 100vh));
    height: 100%;

    background: url("./assets/about-me-blank.png") no-repeat 50% 0px;
    background-size: 1150px;
    background-color: rgba(217, 214, 206, 0.4);
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: scale(1, 1);
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(0.95, 0.95);

      .about-me-text {
        transform: translate(1rem, 1rem);
      }
      .send-message {
        transform: translate(1rem, -1rem);
      }
    }
    @media only screen and (max-width: 1000px) {
      background-position: -200px 0;
    }
    @media only screen and (max-width: 842px) {
      background-position: -300px 0;
    }
    @media only screen and (max-width: 730px) {
      background-position: -400px 0;
    }
    @media only screen and (max-width: 620px) {
      background-position: -450px 0;
    }
    @media only screen and (max-width: 550px) {
      background-position: -500px 0;
    }
    @media only screen and (max-width: 500px) {
      background-position: -550px 0;
    }
    @media only screen and (max-width: 450px) {
      background-position: -600px 0;
    }
    @media only screen and (max-width: 400px) {
      background-position: -650px 0;
      background-size: 1100px;
    }
    &.flex {
      justify-content: flex-start;
      align-items: flex-start;
    }

    .about-me-text {
      font-size: 4rem;
      font-weight: 700;
      padding: 3rem;
      opacity: 0.8;
      transition: all 0.2s ease-in-out;
      @media only screen and (max-width: 730px) {
        font-size: 3.5rem;
        padding: 2rem;
      }
      @media only screen and (max-width: 448px) {
        font-size: 3rem;
        padding: 1.5rem;
      }
    }

    .send-message {
      padding: 0 3rem 3rem 3rem;
      font-size: 2rem;
      opacity: 0.8;
      transition: all 0.2s ease-in-out;
      @media only screen and (max-width: 730px) {
        font-size: 2rem;
        padding: 0 2rem 2rem 2rem;
      }
      @media only screen and (max-width: 448px) {
        font-size: 1.5rem;
        padding: 0 1.5rem 1.5rem 1.5rem;
      }
    }
  }
}

.skills {
  height: auto;
  // min-height: 600px;
  margin-top: 5rem;
  &.flex-column {
    justify-content: center;
    align-items: center;
  }

  .skills-heading {
    font-size: 3rem;
    font-weight: 700;
    opacity: 0.8;
    // border-bottom: 1px solid $blue;
    margin-bottom: 1.5rem;
  }

  .container {
    .card {
      flex: 0;
      padding: 0;
      min-width: 7rem;
      height: 12rem;
      margin: 1rem;
      transition: all 0.2s ease-in-out;
      img {
        width: 100%;
        height: auto;
      }
      p {
        font-size: 1.5rem;
        opacity: 0.8;
      }
      &.flex-column {
        justify-content: space-between;
        align-items: center;
      }
      &:hover {
        transform: translateY(-1rem);
      }
    }

    &.flex {
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

.portfolio {
  height: 100vh;
  min-height: 750px;
  margin-top: 2rem;

  &.flex-column {
    justify-content: center;
    align-items: center;
  }

  .portfolio-heading {
    font-size: 3rem;
    font-weight: 700;
    opacity: 0.8;
    // border-bottom: 1px solid $blue;
    margin-bottom: 2rem;
    text-align: center;
  }

  .container {
    height: 80%;
    background-color: rgba(217, 214, 206, 0.4);
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);

    &.flex-column {
      justify-content: center;
      align-items: center;
    }

    .plugnchug-stack {
      margin-bottom: 1rem;
      font-size: 1.25rem;
      @media only screen and (max-width: 852px) {
        margin: 1rem 0;
      }
    }

    .btns {
      @media only screen and (max-width: 852px) {
        display: none;
      }

      &.flex {
        justify-content: center;
        align-items: center;
        & > * + * {
          margin-left: 1rem;
        }
      }

      button {
        outline: none;
        border: none;
        border-radius: 5px;
        width: 8rem;
        height: 3rem;
        background: $blue;
        color: $grey;
        font-family: inherit;
        font-size: 1.2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
          filter: brightness(0.8);
        }
      }
    }

    .iframe {
      height: 100%;
      width: 100%;
      &.flex {
        justify-content: center;
        align-items: center;
      }
      #plugnchug-iframe {
        height: 100%;
        width: 100%;
        border-radius: 0 0 15px 15px;
      }
    }
  }
}

.contact {
  margin-top: 3rem;
  &.flex-column {
    justify-content: center;
    align-items: center;
  }

  .contact-heading {
    font-size: 3rem;
    font-weight: 700;
    opacity: 0.8;
    // border-bottom: 1px solid $blue;
    margin-bottom: 2rem;
    text-align: center;
  }

  .container {
    border-radius: 15px;
    // box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    // padding: 1rem;
    form {
      &.flex-column {
        justify-content: center;
        align-items: center;
        &> *+* {
          margin-top: 1rem;
        }
      }
      .form-control {
        width: auto;
        @media only screen and (max-width: 660px) {
          width: 100%;
        }
        &.flex-column {
          justify-content: center;
          align-items: flex-start;
        }
        input, textarea {
          font-family: inherit;
          height: 2rem;
          width: 35rem;
          padding: 0.5rem;
          border-radius: 5px;
          outline: none;
          border: 1px solid $blue;
          @media only screen and (max-width: 660px) {
            width: 100%;
          }
        }
        textarea {
          height: 6rem;
          min-height: 6rem;
          max-width: 35rem;
          min-width: 35rem;
          @media only screen and (max-width: 660px) {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
          }
        }
      }
      .form-control-button {
        width: 35rem;
        @media only screen and (max-width: 660px) {
          width: 100%;
        }
        
        &.flex {
          justify-content: flex-end;
          align-items: center;
        }
        button {
          width: 5rem;
          height: 2rem;
          outline: none;
          border: none;
          border-radius: 5px;
          background: $blue;
          color: $grey;
          cursor: pointer;
          font-family: inherit;
        }
      }
    }
  }
}

footer {
  height:3rem;
  .container {
    &.flex {
      justify-content: center;
      align-items: center;
    }
    .copyright {
      letter-spacing: 0.5rem;
    }
  }
}